['f1c4', 'd7d6', 'd4c6', 'b7c6', 'e1g1', 'f8g7', 'c1e3', 'g8f6', 'e4e5', 'd6e5', 'd1d8', 'e8d8', 'c4f7', 'e7e6', 'e3c5', 'g7f8', 'a1d1', 'f6d5', 'c3d5', 'c6d5', 'b2b4', 'f8c5', 'b4c5', 'd8e7', 'd1e1', 'c8a6', 'e1e5', 'a6f1',
'f7e6', 'e7f6', 'f2f4', 'a8e8', 'e6d7', 'e8e5', 'f4e5', 'f6e7', 'c5c6', 'h8f8', 'g2g3', 'f1c4', 'd7h3', 'e7d8', 'a2a4', 'f8e8', 'e5e6', 'd5d4', 'g1f2', 'c4e6', 'h3f1', 'e6f5', 'f1d3', 'f5d3', 'c2d3', 'e8e3', 'g3g4', 'g6g5',
'f2g2', 'e3d3', 'g2f2', 'd3e3', 'a4a5', 'e3e6', 'f2g2', 'd4d3', 'g2g3', 'd3d2', 'a5a6', 'd2d1q', 'g3f2', 'e6e2', 'f2g3', 'd1b3']


['f8g7', 'c1e3', 'd8a5', 'f2f4', 'g8f6', 'd4b3', 'a5h5', 'f1e2', 'h5h4', 'g2g3', 'h4h6', 'e4e5', 'f6h5', 'c3d5', 'h5g3', 'd5c7', 'e8f8', 'c7a8', 'g3h1', 'e1d2', 'h1f2',
 'd1g1', 'f2e4', 'd2c1', 'g6g5', 'f4g5', 'h6e6', 'e2f3', 'e6e5', 'f3e4', 'e5e4', 'c2c3', 'd7d5', 'b3c5', 'e4c4', 'c5b3', 'g7e5', 'b3d2', 'c4e2', 'g1f2', 'e2f2', 'e3f2',
  'e5h2', 'b2b4', 'h2f4', 'b4b5', 'c6a5', 'b5b6', 'a7a6', 'c1d1', 'c8g4', 'd1c2', 'g4f5', 'c2d1', 'h7h6', 'g5g6', 'f7g6', 'a8c7', 'e7e6', 'd2f3', 'f8e7', 'f2d4', 'h8g8',
   'd4e5', 'g6g5', 'd1e2', 'a5c4', 'e5d4', 'f5g4', 'a1g1', 'h6h5', 'd4c5', 'e7d7', 'e2f2', 'd7c6', 'c7e6', 'g4e6', 'f3d4', 'c6d7', 'g1e1', 'f4e5', 'd4e6', 'd7e6', 'c5d4',
    'g8f8', 'f2e2', 'g5g4', 'e2d3', 'h5h4', 'd3c2', 'e6d6', 'c2b3', 'e5d4', 'c3d4', 'h4h3', 'e1h1', 'c4d2', 'b3b4', 'f8f1', 'h1h2', 'd2f3', 'h2c2', 'h3h2', 'c2h2', 'f3h2',
     'b4b3', 'g4g3', 'b3c3', 'g3g2', 'c3c2', 'g2g1q', 'a2a3', 'g1d4', 'a3a4', 'f1f2', 'c2c1', 'd4a1']

